# cinema-web

./: pom.xml  seats_table.sql
document/: 3.31 update.md
src/main/java/org/tonyqwe/cinemaweb/: CinemaWebApplication.java
src/main/java/org/tonyqwe/cinemaweb/config/: AppProperties.java  GlobalExceptionHandler.java  JwtAuthInterceptor.java  JwtAuthenticationFilter.java  MinioConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  RabbitMQConfig.java  SecurityConfig.java  SecurityExpressions.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/tonyqwe/cinemaweb/controller/: CinemaController.java  CinemaMovieController.java  DashboardController.java  DemoController.java  HallController.java  MovieController.java  MovieReviewController.java  OrderController.java  SeatController.java  SessionController.java  ShowtimesController.java  TagController.java  TestController.java  UserApiController.java  UserAvatarController.java  UserCollectionController.java  UserController.java  UserWalletController.java
src/main/java/org/tonyqwe/cinemaweb/domain/dto/: ChangeEmailRequest.java  ChangePasswordRequest.java  ChangePhoneRequest.java  CinemaPageResponse.java  CreateUserRequest.java  HallDTO.java  HallPageResponse.java  LoginRequest.java  LoginResponse.java  MovieBodyRequest.java  MovieImportResult.java  MoviePageResponse.java  OrderRequest.java  RegisterRequest.java  SeatDTO.java  SessionInfoResponse.java  ShowtimesDTO.java  ShowtimesPageResponse.java  UpdateMovieStatusRequest.java
src/main/java/org/tonyqwe/cinemaweb/domain/entity/: AdminCinemaRelation.java  CinemaMovieRelation.java  Cinemas.java  Halls.java  Movie.java  MovieReview.java  MovieTags.java  Movies.java  OrderItems.java  Orders.java  Payments.java  SeatStatus.java  Seats.java  Showtimes.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  SysUsers.java  Tags.java  UserCollection.java  UserWallet.java  sysUsers.java
src/main/java/org/tonyqwe/cinemaweb/domain/vo/: CinemaVO.java  HallVO.java  MovieVO.java  RoleVO.java  SeatVO.java  ShowtimesVO.java  UserListVO.java  UserVO.java
src/main/java/org/tonyqwe/cinemaweb/mapper/: AdminCinemaRelationMapper.java  CinemaMapper.java  CinemaMovieRelationMapper.java  HallMapper.java  MovieMapper.java  MovieReviewMapper.java  MovieTagMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SeatMapper.java  SeatStatusMapper.java  ShowtimesMapper.java  TagMapper.java  UserCollectionMapper.java  UserMapper.java  UserRoleMapper.java  UserWalletMapper.java
src/main/java/org/tonyqwe/cinemaweb/messaging/: OrderTimeoutConsumer.java  OrderTimeoutMessage.java  OrderTimeoutProducer.java
src/main/java/org/tonyqwe/cinemaweb/service/: AdminCinemaRelationService.java  AuthService.java  CinemaMovieRelationService.java  CinemaService.java  EmailService.java  FileUploadService.java  HallService.java  LoginService.java  MinioService.java  MovieReviewService.java  MovieService.java  OrderService.java  PermissionService.java  RegisterService.java  RoleService.java  SeatService.java  ShowtimesService.java  TagService.java  TokenService.java  UserCollectionService.java  UserRoleService.java  UserService.java  UserWalletService.java
src/main/java/org/tonyqwe/cinemaweb/service/impl/: AdminCinemaRelationServiceImpl.java  AuthServiceImpl.java  CinemaMovieRelationServiceImpl.java  CinemaServiceImpl.java  EmailServiceImpl.java  HallServiceImpl.java  LoginServiceImpl.java  MovieReviewServiceImpl.java  MovieServiceImpl.java  OrderServiceImpl.java  OrderTimeoutService.java  PermissionServiceImpl.java  RegisterServiceImpl.java  RoleServiceImpl.java  SeatServiceImpl.java  ShowtimesServiceImpl.java  TagServiceImpl.java  TokenServiceImpl.java  UserCollectionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserWalletServiceImpl.java
src/main/java/org/tonyqwe/cinemaweb/utils/: DatabaseChecker.java  JwtUtil.java  RedisLockUtil.java  ResponseResult.java  SecurityUtils.java
src/main/java/org/tonyqwe/cinemaweb/websocket/: SeatWebSocketHandler.java  SeatWebSocketInterceptor.java  WebSocketMessage.java
src/main/resources/: application.yaml  movie_reviews.sql  redisson.yaml
src/main/resources/mapper/: MovieReviewMapper.xml  UserCollectionMapper.xml  cinema_movie_relation.sql
src/main/resources/org/tonyqwe/cinemaweb/mapper/: UserWalletMapper.xml
src/test/java/org/tonyqwe/cinemaweb/: CinemaWebApplicationTests.java  TestShowtimes.java
